# Mots de passe et clés secrètes

# Le nom de la variable pour le mot de passe Admin
ADMIN_PASSWORD="VotreMotDePasseAdminSecret"

# Ajoutez aussi l'identifiant pour plus de clarté
ADMIN_USERNAME="VotreNomAdmin"

# Clé pour la base de données ou autre service
DB_SECRET_KEY="UneCleSecretePourLaBDD"